# depasser-website

./: .gitignore  Dockerfile  build.gradle  settings.gradle
website/: build.gradle
website/src/main/database/: schema.sql
website/src/main/java/br/com/depasser/content/web/: HtmlTemplate.java
website/src/main/java/br/com/depasser/content/web/controller/: AdminController.java  BlogController.java  Configuration.java  ContentController.java  (+4 more)
website/src/main/resources/: log4j.properties
website/src/main/resources/br/com/depasser/content/web/: Messages.properties
website/src/main/webapp/: redirect.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/jsp/: index.jsp
website/src/main/webapp/WEB-INF/jsp/admin/: edit.jsp  save.jsp
website/src/main/webapp/WEB-INF/jsp/error/: errorPage.jsp  message.jsp  messages.jsp
website/src/main/webapp/WEB-INF/spring/: config.xml  servlet.xml
website/src/main/webapp/WEB-INF/tags/: a.tag  header.tag  img.tag  script.tag  stylesheet.tag
website/src/main/webapp/WEB-INF/tags/content/: body.tag  menu.tag  template.tag
website/src/main/webapp/WEB-INF/templates/: about.html  about.json  blog.html  blog.json  contact.html  contact.json  courses.html  courses.json  home.html  home.json  students.html  students.json
website/src/main/webapp/font/: tenby-five-light-webfont.eot  tenby-five-webfont.eot
website/src/main/webapp/script/: PageLoader.js  blog.js  contact.js  courses.js  home.js  index.js
website/src/main/webapp/script/manager/: Utils.js
website/src/main/webapp/style/: students.css
(+98 files in other folders)
