log4j.rootLogger=DEBUG, console
#log4j.rootLogger=INFO, root
#log4j.logger.br.com.depasser.content.web.controller.TrackerController=DEBUG, tracker
#log4j.logger.br.com.depasser.web.TimerFilter=DEBUG, timer

# This will avoid all other loggers
log4j.logger.org.eclipse.jetty.util.log=INFO, console
log4j.logger.org.apache.jasper.compiler=ERROR, console
log4j.logger.org.apache.jasper.servlet=ERROR, console
log4j.logger.org.springframework=ERROR, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH\:mm\:ss\:SSS} %-5p [%t] %c - %m%n

log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.file=/opt/log/application.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{HH\:mm\:ss\:SSS} %-5p [%t] %c - %m%n

log4j.appender.tracker=org.apache.log4j.FileAppender
log4j.appender.tracker.file=/opt/log/tracker.log
log4j.appender.tracker.layout=org.apache.log4j.PatternLayout
log4j.appender.tracker.layout.ConversionPattern=%m%n

log4j.appender.timer=org.apache.log4j.FileAppender
log4j.appender.timer.file=/opt/log/timer.log
log4j.appender.timer.layout=org.apache.log4j.PatternLayout
log4j.appender.timer.layout.ConversionPattern=%m%n