blog.comments.form.label.comment=Comentário:
blog.comments.form.label.name=Nome:
blog.comments.form.label.submit=Enviar

blog.comments.message.emptyComment=Comentário não pode ser vazio.
blog.comments.message.emptyName=Nome não pode ser vazio.
blog.comments.message.success=Seu comentário foi postado com sucesso. Aparecerá após a aprovação do administrador.

blog.text.postNotFound=Post não encontrado.

blog.title.by=Criado por $0, em $1 
blog.title.comments=Comentários ($0)

contact.message.allFieldsRequired=Todos os campos são obrigatórios.
contact.message.failed=Desculpe mas algum erro ocorreu.
contact.message.sucess=Agradecemos o seu contato! Críticas e sugestões são sempre muito bem vindas. As respostas geralmente demoram em torno de 1-2 dias.

courses.label.schedule=Início: $0<br />Fim (planejado): $1<br />Horário: $2

courses.text.noClassesAvailable=A definir

courses.title.classes=Próximas Turmas
courses.title.content=Conteúdo
courses.title.description=Descrição

message.loading=Carregando